ENV=development

# Project settings
# If you start the project with ./start.sh, the project name and code path will already be set.
PROJECT_NAME=temperature_prediction
PROJECT_NAME_DEPLOYMENT=temp-pred
MAGE_CODE_PATH=/home/src

# Load custom files
PYTHONPATH="${MAGE_CODE_PATH}/${PROJECT_NAME}:${PYTHONPATH}"

# No-code UI interactions
MAGE_PRESENTERS_DIRECTORY="$PROJECT_NAME/presenters"

# Database
POSTGRES_HOST=magic-database
POSTGRES_DB=magic
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
MAGE_DATABASE_CONNECTION_URL="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}"

# ======= To change ========

# Alerts
SMTP_EMAIL= your_email
SMTP_PASSWORD= password_to_access_it


# mlflow backend entity storage in postgres
DB_USER=mlflow
DB_PASSWORD=your_rds_postgres_password
DB_ENDPOINT=your_db_endpoint.us-east-1.rds.amazonaws.com
DB_NAME=mlflow_db



# Mlflow tracking server

MLFLOW_TRACKING_SERVER_HOST=your_ec2-id.compute-1.amazonaws.com
MODEL_NAME=temp-pred

EXPERIMENTS_DEVELOPER=elvis
DEFAULT_EXPERIMENT_NAME=weather-experiment
DEFAULT_TRACKING_URI=http://your_ec2-id.compute-1.amazonaws.com:5000
DEFAULT_ARTIFACT_INITIAL_PATH=s3://your_s3_path/
DEFAULT_ARTIFACT_ROOT=models_mlflow


# AWS access

AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access

# docker

DOCKER_PASSWORD_FILE=.docker_password.txt
DOCKER_USERNAME=your_docker_user_name
